{
	"name": "boilerplate",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ./src/bin/www"
	},
	"keywords": [],
	"author": "Sujit M",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"body-parser": "^1.20.3",
		"chai": "^5.1.2",
		"cookie-parser": "^1.4.7",
		"express": "^4.21.2",
		"express-fileupload": "^1.5.1",
		"morgan": "^1.10.0",
		"nunjucks": "^3.2.4"
	}
}
